/*
 * Reusable Components Style
 */

.button{;
	background: $accent-color;
	color: white;
	padding: 10px;
	display: inline-block;
}

.feature{
	padding-left: 90px;
	position: relative;
	margin-bottom: 30px;
	p{
		line-height: 1.5;
		margin: 0;
	}
}
.feature-icon{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	display: inline-block;
	background: $accent-color;
	text-align: center;
	padding-top: 20px;
	position: absolute;
	left:0;
	top:0;
}
.feature-title{
	@include em(24);
	color: $strong-color;
	font-weight: 400;
	margin: 0 0 10px;
}

.team{
	margin-bottom: 30px;
	margin: 0 auto 30px;
	width: 100%;

	img{
		max-width: 100%;
		height: auto;
		display: block;
		width: 100%;
	}
	figcaption{
		background: $accent-color;
		color: white;
		padding: 10px 20px;
		text-align: center;
	}
	h2{
		text-transform: uppercase;
		margin: 0;
		line-height: normal;
		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		@include em(18);
	}
	small{
		@include em(14);
		color: #303236;
	}
}

.testimonial-slider{
	.slides{
		list-style: none;
		margin: 0;
		@include clearfix;

		li{
			padding-left: 140px;
			position: relative;
			min-height: 140px;

			@media screen and (max-width:480px){padding-left: 0}
		}
		.cite-avatar{
			position: absolute;
			left:0;
			top:0;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			@media screen and (max-width:480px){
				display: block;
				margin: 0 auto 20px;
				position: relative;
			}
		}
	}
	blockquote{
		margin: 0;
		color: $strong-color;
		@include em(18);

		@media screen and (max-width:480px){text-align: center;}
	}
	cite{
		color: $body-color;
		@include rem(16);
		font-style: normal;
	}

	.flex-control-nav{
		list-style: none;
		margin-left: 140px;

		li{
			display: inline-block;
			margin-right: 10px;

			a{
				background: #ede6e6;
				width: 20px;
				height: 20px;
				border: 3px solid #ede6e6;
				box-shadow: 0 0 0 2px $accent-color;
				border-radius: 50%;
				display: block;
				overflow: hidden;
				text-indent: -9999px;

				&.flex-active{
					background-color: $accent-color;
				}
			}

		}
	}
}

.client-grid{
	@include clearfix;
	.client{
		width:25%;
		float: left;
		height: 230px;
		display: flex;
		border-left: 1px solid #e8e8e8;
		border-bottom: 1px solid #e8e8e8;

		&:first-child, &:nth-child(5n){ border-left: none;}
		&:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8){border-bottom: none}

		@media screen and (max-width:768px){
			width: 50%;
			border-left: 1px solid #e8e8e8;
			&:nth-child(5n){border-right: 1px solid #e8e8e8}
			&:nth-child(3n){border-left: none}
			&:nth-child(7){border-left: none}

			&:nth-child(5),&:nth-child(6){border-bottom: 1px solid #e8e8e8;}
			
			// &:nth-child(5n){ border-left: 1px solid #e8e8e8;}
		}

		img{
			margin: auto;
			max-width: 80%;
		}
	}
}
.map{
	min-height: 450px;
}

.contact-form{
	.row{margin:0 -5px}
	[class*="col-"]{padding: 0 5px}
	.control{
		position: relative;
		.fa{
			position: absolute;
			left: 10px;
			top: 10px;
			color: #e5dcdc;
		}
		input,textarea{
			width: 100%;
			padding: 10px 10px 10px 30px;
			margin-bottom: 10px;
			outline: none;
			border:none;
		}
		textarea{
			min-height:100px;
			resize: vertical;
		}
	}
	.right-aligned{text-align: right}
	input[type="submit"]{
		padding: 10px 20px;
		background-color: $secondary-color;
		color: white;
		border: none;
		@include em(20);

	}
}