.hero{
	background: $accent-color;
	text-align: center;
	padding: 50px 0;

	img{
		margin-bottom: 20px;
		max-width: 100%;
		height: auto;
	}
	.hero-content{
		color: white;


		span{
			padding: 10px;
			background-color: #b23d3d;
			display: inline-block;
			margin-bottom: 10px;
			@include em(20);
		}
	}

	.button{
		background: $secondary-color;
		@include em(20);
		padding: 10px 30px;
	}
}

.fullwidth-block{
	padding: 70px 0;
	img{
		max-width: 100%;
	}
}

.cta{
	background-color: #ede6e6;
	padding: 50px 0;
	color: $strong-color;
	@media screen and (max-width:990px){text-align: center}
	span{
		color: $accent-color;
		font-weight: 700;
	}
	h2{
		margin: 0;
		font-weight: 400;

		@media screen and (max-width:990px){margin-bottom: 30px}
	}
	a.button{
		padding: 10px 30px;
		@include em(20)
	}
}

.testimonial-section{
	background-color: #ede6e6;
	padding: 40px 0;
}

.macbook{
	@media screen and (max-width:990px){margin-top: 30px;}
}

.contact-area{
	background-color:$accent-color;
	color: white;

	address{
		@include em(30);
		margin-bottom: 30px;
		a{
			color: white;

			&:hover{text-decoration: underline}
		}
	}
}