/*
 * Footer Styles
 */
.site-footer{
	background-color: $secondary-color;
	color: #9a9ca1;
	padding: 50px 0;
	@include em(14);

	.widget{margin-bottom: 30px}

	.widget-title{
		color: #caccd3;
		@include rem(20);
		font-weight: normal;
	}

	a{
		color:#9a9ca1;

		&:hover{color: $accent-color}
	}

	.dash-list{
		list-style: none;
		li{
			position: relative;
			padding: 5px 0 5px 20px;
			&:before{
				content:"-";
				position: absolute;
				left:0;
				top:5px;
			}
		}
	}
}

.social-links{
	a{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		display: inline-block;
		background-color: #45474c;
		color: white;
		text-align: center;
		@include em(20);
		line-height: 2.6;
		margin-right: 10px;
		margin-bottom: 10px;

		&:hover{
			background-color: $accent-color;
			color: white;
		}
	}
}