/*
 * Header Styles
 */

.site-header{
	@include clearfix;
	padding: 20px 0 0;
	line-height: normal;

	.container{
		@include clearfix;
	}
}
.logo{
	float: left;
	margin-bottom: 20px;

}
.main-navigation{
	float: right;

	.menu-toggle{
		background: none;
		border: none;
		color: #333;
		padding: 10px;
		@include em(18);
		display: inline-block;
		vertical-align: top;
		outline: none;
		display: none;

		@media screen and (max-width: 990px){ display: block }
	}
	.menu{
		display: inline-block;
		vertical-align: top;
		list-style: none;
		@include clearfix;
		@media screen and (max-width: 990px){ display: none }

		li{
			float: left;
			position: relative;

			a{
				padding: 10px 20px;
				display: block;
				color: $body-color;
				@include em(14);
			}

			&:hover,&:focus,&.current-menu-item{
				&:before,&:after{
					transform: translateY(0);
					opacity:1;
				}
			}

			&:before,&:after{
				content:" ";
				width: 100%;
				left:0;
				height: 2px;
				background: $accent-color;
				position: absolute;
				opacity: 0;
				transition: .3s ease;
			}
			&:before{
				top:0;
				transform:translateY(20px);
			}
			&:after{
				botom: 0;
				transform:translateY(-20px);
			}

		}
	}
}

.mobile-navigation{
	clear: both;
	background: $accent-color;
	display: none;
	margin-bottom: 20px;

	@media screen and (min-width: 991px){display: none!important}
	.menu{
		list-style:none;
		li{
			border-bottom: 1px solid rgba(0,0,0,.3);
			text-align: center;
			&:last-child{border-bottom: none}
		}
	}
	a{
		color: white;
		padding: 10px;
		display: block;
	}
}

.page-head{
	background: $accent-color;
	color: white;
	text-align: center;
	padding: 50px 0;
	h1{
		@include em(40);
		margin: 0;
	}
}