<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Compass Starter by Ariona, Rian</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">

			<header class="site-header">
				<div class="container">
					<a href="index.html" class="logo"><img src="images/logo.png" alt="Perfect Lab"></a>
					
					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="#">Features</a></li>
							<li class="menu-item"><a href="clients.html">Clients</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->
					
					<div class="mobile-navigation"></div>
				</div> <!-- .container -->
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="page-head">
					<div class="container">
						<h1 class="page-title">Creative people driven by pasion. <br> We develop the best strategies and products</h1>
					</div>
				</div>

				<div class="fullwidth-block">
					<div class="container">
						<div class="col-sm-6">
							<h2>Similique sunt in culpa</h2>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi est laborum et dolorum fuga.</p>
						</div>
						<div class="col-sm-6">
							<h2>Tempore soluta nobis eligendi</h2>
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae.</p>
						</div>
					</div>
				</div>

				 
				<div class="fullwidth-block testimonial-section">
					<div class="container">
						<div class="testimonial-slider">
							<ul class="slides">
								<li>
									<img src="images/avatar.png" alt="" class="cite-avatar">
									<blockquote>
										<p>Placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</p>
										<cite>Richard Thomson</cite>
									</blockquote>
								</li>
								<li>
									<img src="images/avatar.png" alt="" class="cite-avatar">
									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quis eius eaque, dolorem magnam vitae saepe repellendus illo voluptas repellat sequi, possimus quasi labore, minus corporis obcaecati odit atque molestiae.</p>
										<cite>Richard Thomson</cite>
									</blockquote>
								</li>
								<li>
									<img src="images/avatar.png" alt="" class="cite-avatar">
									<blockquote>
										<p>Consectetur adipisicing elit. Magnam dicta enim facere eos et quidem labore aliquam eius porro, assumenda, saepe nisi cum. Dolore id, maiores aspernatur tempora impedit saepe.</p>
										<cite>Richard Thomson</cite>
									</blockquote>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="fullwidth-block">
					<div class="container">
						<div class="col-sm-6">
							<p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
							
							<p>Nemo enim ipsam voluptatem quia voluptas aspernatur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur.</p>

							<a href="#" class="button">Watch Showcase</a>
						</div>
						<div class="col-sm-6">
							<img src="images/macbook.png" alt="" class="macbook">
						</div>
					</div>
				</div>

				<div class="fullwidth-block team-section">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-xs-6">
								<div class="team">
									<figure>
										<img src="images/person-1.png" alt="">
										<figcaption>
											<h2>Justin Haybeck</h2>
											<small>Lead designer</small>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="team">
									<figure>
										<img src="images/person-2.png" alt="">
										<figcaption>
											<h2>Amanda Schulz</h2>
											<small>Developer</small>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="team">
									<figure>
										<img src="images/person-3.png" alt="">
										<figcaption>
											<h2>Jason Bloomberg</h2>
											<small>Project Manger</small>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="team">
									<figure>
										<img src="images/person-4.png" alt="">
										<figcaption>
											<h2>Diana Spencer</h2>
											<small>Public Relations</small>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<div class="widget">
								<h3 class="widget-title">Contact</h3>
								<address>
									<strong>Prefect Labs</strong>
									<p>186 W Canfield St Detroit, MI 48201</p>
									<p><a href="#">(45) 985 527 421</a><br>
									<a href="#">hello@perfectlab.com</a></p>
								</address>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="widget">
								<h3 class="widget-title">Help</h3>
								<ul class="dash-list">
									<li><a href="#">Praesentium deleniti</a></li> 
									<li><a href="#">Atque corrupti</a></li> 
									<li><a href="#">Quos dolores quas molestias</a></li> 
									<li><a href="#">Excepturi sint occaecati</a></li> 
									<li><a href="#">Cupiditate provident</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="widget">
								<h3 class="widget-title">Jobs</h3>
								<ul class="dash-list">
									<li><a href="#">Web designer</a></li>
									<li><a href="#">Project manager</a></li>
									<li><a href="#">Web developer</a></li>
									<li><a href="#">Art director</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="widget">
								<h3 class="widget-title">Follow us</h3>
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- .main-content -->
		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>