<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Compass Starter by Ariona, Rian</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">

			<header class="site-header">
				<div class="container">
					<a href="index.html" class="logo"><img src="images/logo.png" alt="Perfect Lab"></a>
					
					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="#">Features</a></li>
							<li class="menu-item"><a href="clients.html">Clients</a></li>
							<li class="menu-item current-menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->
					
					<div class="mobile-navigation"></div>
				</div> <!-- .container -->
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="map" data-latitude="-6.897789" data-longitude="107.621735" ></div>
				
				<div class="fullwidth-block contact-area">
					<div class="container">

						<div class="row">
							<div class="col-md-5">
								<address>
									3512 Dodge St <br>
									Omaha, NE 68131 <br>
									<a href="tel:(+45) 647 636 7345">(+45) 647 636 7345</a> <br>
									<a href="mailto:hello@perfectlab.com">hello@perfectlab.com</a>
								</address>
							</div>
							<div class="col-md-7">
								<div class="contact-form">
									<div class="row">
										<div class="col-md-6">
											<div class="control">
												<i class="fa fa-user"></i>
												<input type="text" placeholder="Name...">
											</div>
										</div>
										<div class="col-md-6">
											<div class="control">
												<i class="fa fa-envelope"></i>
												<input type="text" placeholder="Email...">
											</div>
										</div>
									</div>
									<div class="control">
										<i class="fa fa-pencil"></i>
										<textarea placeholder="Message"></textarea>
									</div>
									<p class="right-aligned">
										<input type="submit" value="Send message">
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<div class="widget">
								<h3 class="widget-title">Contact</h3>
								<address>
									<strong>Prefect Labs</strong>
									<p>186 W Canfield St Detroit, MI 48201</p>
									<p><a href="#">(45) 985 527 421</a><br>
									<a href="#">hello@perfectlab.com</a></p>
								</address>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="widget">
								<h3 class="widget-title">Help</h3>
								<ul class="dash-list">
									<li><a href="#">Praesentium deleniti</a></li> 
									<li><a href="#">Atque corrupti</a></li> 
									<li><a href="#">Quos dolores quas molestias</a></li> 
									<li><a href="#">Excepturi sint occaecati</a></li> 
									<li><a href="#">Cupiditate provident</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="widget">
								<h3 class="widget-title">Jobs</h3>
								<ul class="dash-list">
									<li><a href="#">Web designer</a></li>
									<li><a href="#">Project manager</a></li>
									<li><a href="#">Web developer</a></li>
									<li><a href="#">Art director</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="widget">
								<h3 class="widget-title">Follow us</h3>
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- .main-content -->
		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>